# CleanHome

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.humanmusik.cleanhome.data.CleanHomeDatabase/: 1.json
app/src/androidTest/java/com/example/cleanhome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/humanmusik/cleanhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanhome/: MainActivity.kt
app/src/main/java/com/example/cleanhome/data/: CleanDao.kt  CleanDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/cleanhome/data/entities/: House.kt  Resident.kt  Room.kt  Task.kt
app/src/main/java/com/example/cleanhome/data/entities/relations/: HouseWithResidents.kt  HouseWithRooms.kt  ResidentRoomCrossRef.kt  ResidentWithRooms.kt  ResidentWithTasks.kt  RoomWithResidents.kt  RoomWithTasks.kt
app/src/main/java/com/example/cleanhome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/humanmusik/cleanhome/: CleanHomeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/humanmusik/cleanhome/commandcentre/commands/testonly/: Command.kt  CommandCentreRepository.kt  CommandProcessor.kt  CommandProducer.kt  TasksUpdatedCommand.kt
app/src/main/java/com/humanmusik/cleanhome/data/: CleanHomeDao.kt  CleanHomeDatabase.kt  Exceptions.kt  TypeConverters.kt
app/src/main/java/com/humanmusik/cleanhome/data/api/room/: RoomApi.kt  RoomNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/api/task/: TaskApi.kt  TaskNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/entities/: HomeEntity.kt  ResidentEntity.kt  ResidentRoomCrossRef.kt  RoomEntity.kt  TaskEntity.kt  TaskLogEntity.kt
app/src/main/java/com/humanmusik/cleanhome/data/mappers/: DomainToNetworkMappers.kt  HomeMappers.kt  NetworkToDbMappers.kt  ResidentMappers.kt  RoomMappers.kt  TaskLogMappers.kt  TaskMappers.kt
app/src/main/java/com/humanmusik/cleanhome/data/network/home/: HomeApi.kt  HomeNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/network/resident/: ResidentApi.kt  ResidentNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/network/room/: RoomApi.kt  RoomNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/network/task/: TaskApi.kt  TaskNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/network/user/: UserApi.kt  UserNetworkModel.kt
app/src/main/java/com/humanmusik/cleanhome/data/repository/: CleanHomeRepository.kt  CleanHomeRepositoryImpl.kt
app/src/main/java/com/humanmusik/cleanhome/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/humanmusik/cleanhome/data/repository/cleanhome/: CleanHomeRepository.kt  CleanHomeRepositoryImpl.kt
app/src/main/java/com/humanmusik/cleanhome/data/repository/preferences/: HomePreferenceRepository.kt
app/src/main/java/com/humanmusik/cleanhome/data/tasks/: TaskTasksDataSource.kt
app/src/main/java/com/humanmusik/cleanhome/di/: ApiModule.kt  AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  RepositoryModule.kt  TasksModule.kt  ViewModelModule.kt
app/src/main/java/com/humanmusik/cleanhome/domain/: HasReversibleTasks.kt  TaskEditor.kt  TaskFilter.kt  TaskSorting.kt
app/src/main/java/com/humanmusik/cleanhome/domain/model/: Home.kt  Resident.kt  Room.kt  Task.kt  TaskLog.kt  User.kt
app/src/main/java/com/humanmusik/cleanhome/domain/model/authentication/: AuthenticationModel.kt
app/src/main/java/com/humanmusik/cleanhome/domain/repository/: CleanHomeRepository.kt
app/src/main/java/com/humanmusik/cleanhome/navigation/: BackStackInstructor.kt  NavigationModel.kt  NavigationRoot.kt  NavigationViewModel.kt
app/src/main/java/com/humanmusik/cleanhome/preferences/: HomePreferences.kt
app/src/main/java/com/humanmusik/cleanhome/presentation/: FlowState.kt  ViewState.kt
app/src/main/java/com/humanmusik/cleanhome/presentation/authentication/: AuthenticationComposables.kt  LoadingUpScreen.kt
app/src/main/java/com/humanmusik/cleanhome/presentation/home/: HomeModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/humanmusik/cleanhome/presentation/taskcreation/: TaskCreationDateFreqUrgency.kt  TaskCreationDateFreqUrgencyScreen.kt  TaskCreationDateFreqUrgencyViewModel.kt  TaskCreationDuration.kt  TaskCreationDurationScreen.kt  TaskCreationDurationViewModel.kt  TaskCreationNameAndRoomScreen.kt  TaskCreationNameRoomScreen.kt  TaskCreationNameRoomViewModel.kt  TaskCreationNavigationContainer.kt
app/src/main/java/com/humanmusik/cleanhome/presentation/taskdetails/: TaskDetailsModel.kt  TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/humanmusik/cleanhome/presentation/tasklist/: DismissBackground.kt  SwipeToDismissItem.kt  TaskCard.kt  TaskItem.kt  TaskListEvent.kt  TaskListModel.kt  TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/humanmusik/cleanhome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/humanmusik/cleanhome/util/: ColorExtensions.kt  DateExtensions.kt  IterableExtensions.kt  MutableSavedStateFlow.kt  Resource.kt  SavedStateBehaviour.kt
app/src/main/java/com/humanmusik/cleanhome/utilstest/: Basic.kt  CoroutinesTestExtensions.kt  Turbine.kt
app/src/main/java/com/humanmusik/cleanhome/workers/: FinalizeTaskReassignmentWorker.kt  SyncDataWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanhome/: ExampleUnitTest.kt
app/src/test/java/com/humanmusik/cleanhome/: ExampleUnitTest.kt
app/src/test/java/com/humanmusik/cleanhome/data/: CleanHomeRepositoryImplTest.kt
app/src/test/java/com/humanmusik/cleanhome/domain/: TaskEditorImplTest.kt  TaskEditorTest.kt  TaskListViewModelTest.kt
app/src/test/java/com/humanmusik/cleanhome/test/: CleanHomeRepositoryImplTest.kt
app/src/test/java/com/humanmusik/cleanhome/testutils/: Basic.kt  CoroutinesTestExtensions.kt  Turbine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
